# Build stage

FROM maven:3.8.6-amazoncorretto-11 AS build

ENV TAG_PUBLIC /opt/tag_public
WORKDIR $TAG_PUBLIC
COPY tag/tag_public/pom.xml .
COPY tag/tag_public/src ./src
RUN mvn clean install

ENV COMMON /opt/common
WORKDIR $COMMON
COPY common/common/pom.xml .
COPY common/common/src ./src
RUN mvn clean install

ENV APP_HOME /opt/app
WORKDIR $APP_HOME
COPY tag/ms-tag/pom.xml .
COPY tag/ms-tag/src ./src
RUN mvn clean package -DskipTests

# Packaging stage

FROM openjdk:11-jre
ENV APP_HOME /opt/app
WORKDIR $APP_HOME
COPY --from=build $APP_HOME/target/*.jar $APP_HOME/app.jar
EXPOSE 8080
ENTRYPOINT java -jar app.jar