<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>list_public</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.treslow</groupId>
            <artifactId>task_public</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <groupId>com.treslow</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>list_public</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
    </build>

</project>