DATASOURCE_PASSWORD=root
DATASOURCE_URL=jdbc:postgresql://task-db:5432/task-db
DATASOURCE_USERNAME=postgres
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL82Dialect
SERVER_PORT=8080
TAG_API_URL=http://reverse-proxy/tag-service